<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:MobileApplication.Maui.Converters"
             x:Class="MobileApplication.Maui.Pages.CurrentOrderPage"
             Title="Current Order"
             BackgroundColor="#2C2C2C">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:NullToBoolConverter x:Key="NullToBoolConverter" />
            <converters:NullToInverseBoolConverter x:Key="NullToInverseBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="20" HorizontalOptions="Center">

            <Label Text="Current Order"
                   FontSize="28"
                   FontAttributes="Bold"
                   TextColor="White"
                   HorizontalOptions="Center" />

            <Frame BackgroundColor="Black" CornerRadius="12" Padding="16" HasShadow="True"
                   IsVisible="{Binding CurrentOrderDisplay, Converter={StaticResource NullToBoolConverter}}">
                <VerticalStackLayout Spacing="12">

                    <Label Text="{Binding CurrentOrderDisplay.Id, StringFormat='Order ID: {0}'}"
                           FontSize="20"
                           TextColor="#FFF5F3" />

                    <Label Text="{Binding CurrentOrderDisplay.OrderDate, StringFormat='Delivery Date: {0:MMMM dd, yyyy}'}"
                           FontSize="18"
                           TextColor="#FFF5F3" />

                    <Label Text="{Binding CurrentOrderDisplay.CustomerDisplay}"
                           FontSize="18"
                           TextColor="#FFF5F3" />

                    <Button Text="Complete Order"
                           FontSize="18"
                           Clicked="OnClickComplete"
                           TextColor="#FFF5F3"
                            />

                </VerticalStackLayout>
            </Frame>

            <Label Text="No current order available."
                   FontSize="18"
                   TextColor="Gray"
                   HorizontalOptions="Center"
                   IsVisible="{Binding CurrentOrderDisplay, Converter={StaticResource NullToInverseBoolConverter}}" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
