<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MobileApplication.Maui.Pages.MainPage"
    BackgroundColor="#2C2C2C">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="24">
            <VerticalStackLayout Spacing="16" HorizontalOptions="Center">
                <Frame HasShadow="True" CornerRadius="12" Padding="0" BackgroundColor="Transparent">
                    <Button Text="📦 Current Order"
                            Clicked="OnCurrentOrderClicked"
                            WidthRequest="325"
                            HeightRequest="80"
                            BackgroundColor="Black"
                            TextColor="White"
                            FontSize="18"
                            FontAttributes="Bold"
                            CornerRadius="12"/>
                </Frame>

                <Frame HasShadow="True" CornerRadius="12" Padding="0" BackgroundColor="Transparent">
                    <Button Text="📋 Schedule"
                            Clicked="OnScheduleClicked"
                            WidthRequest="325"
                            HeightRequest="80"
                            BackgroundColor="Black"
                            TextColor="White"
                            FontSize="18"
                            FontAttributes="Bold"
                            CornerRadius="12"/>
                </Frame>

                <Frame HasShadow="True" CornerRadius="12" Padding="0" BackgroundColor="Transparent">
                    <Button Text="🌧️ Weather"
                            Clicked="OnWeatherClicked"
                            WidthRequest="325"
                            HeightRequest="80"
                            BackgroundColor="Black"
                            TextColor="White"
                            FontSize="18"
                            FontAttributes="Bold"
                            CornerRadius="12"/>
                </Frame>

            </VerticalStackLayout>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
